<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initialFrameLayoutID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    tools:context=".InitialFragment">

    <ImageView
        android:id="@+id/landscapeStartImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/landscapeStartImage"
        app:srcCompat="@drawable/landscape" />

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/searchTitle"
        android:textColor="#0E0E0E"
        android:textSize="24sp" />

    <SearchView
        android:id="@+id/searchViewId"
        style="@android:style/Widget.Material.SearchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="#E8F3E3"
        android:forceDarkAllowed="true"
        android:imeOptions="actionSearch"
        android:queryHint="Input city"
        app:actionViewClass="android.support.v7.widget.SearchView">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cityWeatherRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:paddingBottom="20dp" />
</FrameLayout>